#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database-1michaelprofile.cpivvrtdhksd.eu-north-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=yVHBc7DGPw6RrL4sb90s

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vprofileclusterelasticcashe.otp8nu.cfg.eun1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=amqps://b-0724fe5a-bf0c-48e5-ab98-fde7f157645e.mq.eu-north-1.amazonaws.com:
rabbitmq.port=5671
rabbitmq.username=test
rabbitmq.password=test

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
